logging.level.root=WARN
spring.datasource.platform=mysql
mybatis.config-location=classpath:mybatis-config-spring.xml
spring.profiles.active=hibernate,mysql
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
