logging.level.root=WARN

# MySQL
#spring.datasource.platform=mysql
#spring.profiles.active=hibernate,webApp,mysql

# Embedded HSQLDB
spring.datasource.platform=hsqldb
spring.profiles.active=hibernate,webApp,embeddedHsqldb

mybatis.config-location=classpath:mybatis-config-spring.xml
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
